Day 01: 1737 in 15ms
Day 02: 1848454425 in 13ms
Day 03: 3570354 in 20ms
Day 04: 5434 in 18ms
Day 05: 19374 in 25ms
Day 06: 1710166656900 in 6ms
Day 07: 96086265 in 26ms
Day 08: 1028926 in 22ms
Day 09: 821560 in 27ms
Day 10: 1870887234 in 18ms
Day 11: 265 in 7ms
Day 12: 120535 in 353ms
Day 13:
 ##    ##  ##  #  # ###   ##  ###  ###
#  #    # #  # # #  #  # #  # #  # #  #
#       # #    ##   ###  #  # #  # ###
#       # #    # #  #  # #### ###  #  #
#  # #  # #  # # #  #  # #  # #    #  #
 ##   ##   ##  #  # ###  #  # #    ###
 in 22ms
Day 14: 3941782230241 in 22ms
Day 15: 2800 in 452943ms
Day 16: 10185143721112 in 7ms
Day 17: Part 1: 4278. Part 2: 1994 in 205ms
Day 18: 4832 in 370ms